{
  "model": "sonnet",
  "agentPushNotifEnabled": true,
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "type": "command",
    "command": "/Users/taylor/.claude/statusline-command.sh"
  }
}
