{
  "codeQL.telemetry.enableTelemetry": false,
  "docker.commands.build": "${containerCommand} build --pull --rm -f \"${dockerfile}\" -t ${tag} \"${context}\"",
  "editor.detectIndentation": false,
  "editor.fontSize": 20,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [79, 119],
  "editor.suggest.preview": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "window.zoomLevel": 2,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": false
  },
  "files.trimTrailingWhitespace": true,
  "gitlens.gitCommands.search.showResultsInSideBar": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "go.toolsManagement.autoUpdate": true,
  "indentRainbow.colors": [
    "rgba(204, 153, 201, 0.25)",
    "rgba(155, 246, 255, 0.25)",
    "rgba(158, 224, 158, 0.25)",
    "rgba(253, 253, 151, 0.25)",
    "rgba(254, 177, 68, 0.25)",
    "rgba(255, 102, 99, 0.25)"
  ],
  "liveshare.showInStatusBar": "whileCollaborating",
  "python.defaultInterpreterPath": "python3",
  "python.disableInstallationCheck": true,
  "python.languageServer": "Pylance",
  "python.testing.cwd": "",
  "python.testing.pytestEnabled": true,
  "python.venvFolders": [".venv"],
  "redhat.telemetry.enabled": false,
  "snyk.advanced.autoScanOpenSourceSecurity": true,
  "snyk.advanced.cliPath": "/Users/taylorjwilliams/Library/Application Support/snyk-ls/snyk-macos",
  "snyk.yesWelcomeNotification": false,
  "terminal.integrated.fontSize": 18,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#4ec802"
  },
  "workbench.startupEditor": "none"
}
